SUPABASE_URL="https://kzopzdbyabdhydmdprfg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6b3B6ZGJ5YWJkaHlkbWRwcmZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTA0ODI1MywiZXhwIjoyMDI0NjI0MjUzfQ.O0fEolGMKfbO3PP2fUc_fnSQsg-YzrtH1oEMMmeVbGs"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDx__gQozvMSjfoeIPNDfMm1ZpfI9S7Qhg"